<!DOCTYPE html>

<head>
    <title>Açlık Oyunları</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Sayfa arka planını siyah yapar */
            color: #fff;
        }

        .header {
            text-align: center;
            padding: 10px;
        }

        img {
            max-width: 50%; /* Logonun genişliğini 50% olarak ayarlar */
            height: auto; /* Oranlı bir şekilde genişlik ayarı yapmak için */
            display: block;
            margin: 0 auto;
            background-color: #000; /* Logonun arka planını siyah yapar */
        }

        h1 {
            margin: 0;
        }
        .menu {
            background-color: #000;
            text-align: center;
            padding: 10px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            display: flex; /* Use flexbox */
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 20px;
        }
        
        .content img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
            margin-right: 20px; /* Add right margin to create space between image and text */
        }
        
        .content p {
            margin-top: 10px;
        }

        #imageTable {
            position: fixed;
            top: 10px;
            right: 10px;
            border-collapse: collapse;
        }

        #imageTable img {
            max-width: 30px; /* veya istediğiniz bir maksimum genişlik */
            max-height: 30px; /* veya istediğiniz bir maksimum yükseklik */
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo2.png" alt="Yatay Logo">
        
    </div>
    <div class="menu">
        <a href="finalprojesi.html" >Ana Sayfa</a>
        <a href="kategoriler.html" >Sinema Tarihi</a>
        <a href="top5.html" >Top 5</a>
        <a href="hakkimizda.html" >Hakkımızda</a>
        <a href="iletisim.html" >İletişim</a>
    </div>

    <div class="content">
        <img src="1198785.jpg" alt="İçerik Resmi">
        <p>Yılın merakla beklenen yerli komedisi Ölümlü Dünya 2, 1 Aralık’ta vizyona girdi; ilk üç günde 400 binden fazla izlendi. Yönetmenliği Ali Atay’a, senaryosu Ali Atay, Feyyaz Yiğit ve Aziz Kedi’ye ait. İlk filmdeki oyuncu kadrosundan Ahmet Mümtaz Taylan, Alper Kul, Doğu Demirkol, Feyyaz Yiğit, İrem Sak, Mehmet Özgür, Özgür Emre Yıldırım ve Sarp Apak’a ek olarak kadroya Reha Özcan ile Giray Altınok dâhil oldu. Serinin ilk halkasını Netflix üzerinden izlemek mümkün.

            İzlemeden önce bilmeniz gerekenler:
            
            Ölümlü Dünya evrenine uzak izleyiciler için fenomen olma sürecini özet geçecek olursak:
            
            Katniss Everdeen’in hikâyesini anlatan Açlık Oyunları serisinin beşinci filmi; The Ballad Of The Songbirds And Snakes vizyona girdi. Serinin spin-off’u olma özelliği taşıyan film, Katniss’li son filmin sekiz yıl ardından vizyona girmekle birlikte serinin 64 yıl öncesinde geçiyor. Seriyi bilmeyenlerin her şeye sıfırdan başlayabileceği hatta Açlık Oyunları’nın ilk yıllarını görebileceği film yine de önceki filmlerde verilen bazı ayrıntıları vermekten geri duruyor. Biz de Açlık Oyunları: Kuşların ve Yılanların Şarkısı film incelemesi yaparken, öncül filmlerden ve kitaplardan bağımsız olarak yalnız bu filmi değerlendireceğiz. Yani yazıda spoiler olup olmaması, öncülleri takip edip etmemenize göre değişecektir.<br>
            Şimdi kitapların ve önceki filmlerin izlerini silip sadece bu filmde gördüğümüz ve duyduğumuz kadarıyla başa sarıyoruz. Film, kıyamet sonrası distopik bir coğrafyada geçiyor. Büyük bir savaş ve ardından gelen yıkımın ardından bildiğimiz anlamdaki medeniyet yok olmuş veya en azından sınırları oldukça incelmiş gibi duruyor. Panem halkının yaşadığı Capitol adı verilen bir başkent ve onu çevreleyen 12 ayrı mıntıkadan oluşan bölgeler var. Capitol yönetimi ve halkı mıntıkadakilerden fazlasıyla refah içinde yaşıyor ve yıllar önce mıntıkalardan yükselen bir isyanın cezası olarak her mıntıkadan toplanan çocuklara, gladyatör dövüşüne benzeyen ölümüne bir oyun oynatılıp bu Capitol halkının izlemesi için televizyonda yayınlanıyor. Buna da Açlık Oyunları deniyor.<br>
            
            Capitol halkının yaşadığı refahın, yöneticilerinin mıntıkalar üzerindeki baskılarının ve en çok da Açlık Oyunları’nın bir tepkimesi olduğunu görüyoruz. İsyancılar olarak adlandırılan bir grup, kente saldırılar düzenliyor. Başkentin kontrol edemediği çok az alan olmasına rağmen, isyancılar, Capitol halkına ve önde gelenlerine kayıp verdirebiliyor.<br>
            Filmin, özellikle kostüm tasarımları oldukça göz doyurucu nitelikte olmakla birlikte görsel efektler göze batmıyor ama büyük sinematografik bir dile dönüşmüyor. Distopya anlatısı, ana karakterler olarak çocuk yaştaki kahramanların ele alınmasına rağmen seyirci kitlesinin çocuklar olarak tanımlanmasından çok daha kanlı ve karanlık bir yapıya sahip. Bir yanıyla Harry Potter gibi fantastik bir dünya, bir yandan “1984” gibi karanlık bir evren bir yandan da Game of Thrones gibi oldukça koyulaşan gri karakterler barındırıyor. Bir savaşın ortasında geçen Narnia Günlükleri’nden çok daha karamsar, büyülü denmekten çok, karanlık bir evrene sokuyor.
            
        </p>

    </div>

    <table id="imageTable">
        <tr>
            <td>
                <img src="trlogo.png" onclick="redirectToPage('aclikoyunlari.html')" alt="Resim 1">
            </td>
            <td>
                <img src="englogo.png" onclick="redirectToPage('aclikoyunlarien.html')" alt="Resim 2">
            </td>
        </tr>
    </table>

    <script>
        function redirectToPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>

    
    
    <script src="script.js"></script>
</body>
</html>