<!DOCTYPE html>

<head>
    <title>FİLMOLOG</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Sayfa arka planını siyah yaptım */
            color: #fff;
        }

        .header {
            text-align: center;
            padding: 10px;
        }

        img {
            max-width: 50%; /* Logonun genişliğini 50% olarak ayarladım */
            height: auto; /* Oranlı bir şekilde genişlik ayarı yapmak için */
            display: block;
            margin: 0 auto;
            background-color: #000; /* Logonun arka planını siyah yaptım*/
        }

        h1 {
            margin: 0;
        }
        .menu {
            background-color: #000;/*menü arka plan rengi*/
            text-align: center;
            padding: 10px;
        }

        .menu a {
            color: #fff;/*menüdeki yazıların rengi*/
            text-decoration: none;
            margin: 0 10px;
        }

        .yatay {
            max-width: 100%; /* Logonun genişliğini 50% olarak ayarladım*/
            height: auto; /* Oranlı bir şekilde genişlik ayarı yapmak için */
            display: block;
            margin: 100px;
            
        }

        .yatay p {
            margin: 5px 0; /* Metinler arası boşluk */
            text-align: center;
            
        }

        .yatay a {/*metinin özellikleri*/
            text-decoration: none;
            color: #fff;
            text-align: left; /* Tekstilin sola yapışık durmasını sağlamak için */
            display: block; /* A elementinin blok seviyesinde olmasını sağlamak için */
        }
        
        .gallery {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
            text-align: center; /* Dikey fotoğrafları ortalamak için */
        }

        .gallery a {/*metinin özellikleri*/
            text-decoration: none;
            color: #fff;
            text-align: left; /* Tekstilin sola yapışık durmasını sağlamak için */
            display: block; /* A elementinin blok seviyesinde olmasını sağlamak için */
        }

        .gallery img {
            width: 95%;
            margin: 10px; /* Fotoğraflar arası boşluk */
            cursor: pointer;
            display: block; /* İmajın blok seviyesinde olmasını sağlamak için */
            margin: 0 auto; /* İmajı ortalamak için */
        }

        .gallery p {
            margin: 5px 0; /* Metinler arası boşluk */
            text-align: center;
            
        }

        .caption {
            text-align: center;
            margin-top: 20px;
        }

        #imageTable {
            position: fixed;
            top: 10px;
            right: 10px;
            border-collapse: collapse;
        }

        #imageTable img {
            max-width: 30px; /* veya istediğiniz bir maksimum genişlik */
            max-height: 30px; /* veya istediğiniz bir maksimum yükseklik */
            cursor: pointer;
            margin: 5px;
        }


    </style>
</head>
<body>
    <div class="header">
        <img src="logo2.png" alt="Yatay Logo">
        
    </div>
    <div class="menu">
        <a href="finalprojesi.html" >Home</a>
        <a href="kategoriler.html" >Cinema History</a>
        <a href="top5.html" >Top 5</a>
        <a href="hakkimizda.html" >About Us</a>
        <a href="iletisim.html" >Contact</a>
    </div>

    <div class="yatay">
        <a href="yenifilmler.html">
            <img src="yenifilmler.png" alt="yatay foto"> 
            <p><b>Movies Expected to Release in 2024</b></p>
        </a>
    </div>

    <div class="gallery">
        <a href="olumludunya.html">
            <img src="olumludunya.jpg" alt="dikey foto1">
            <p><b>Mortal World 2</b></p>
        </a>
        <a href="napolyon.html">
            <img src="napolyon.webp" alt="dikey foto2">
            <p><b>Napoleon</b></p>
        </a>
        <a href="aclikoyunlari.html">
            <img src="1198785.jpg" alt="dikey foto3">
            <p><b>The Hunger Games: Song of Birds and Snakes</b></p>
        </a>

    </div>

    <table id="imageTable">
        <tr>
            <td>
                <img src="trlogo.png" onclick="redirectToPage('finalprojesi.html')" alt="Resim 1">
            </td>
            <td>
                <img src="englogo.png" onclick="redirectToPage('finalprojesien.html')" alt="Resim 2">
            </td>
        </tr>
    </table>

    <script>
        function redirectToPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>

</body>
</html>