<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Hakkımızda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Sayfa arka planını siyah yapar */
            color: #fff;
        }

        .header {
            text-align: center;
            padding: 10px;
        }

        img {
            max-width: 50%; /* Logonun genişliğini 50% olarak ayarlar */
            height: auto; /* Oranlı bir şekilde genişlik ayarı yapmak için */
            display: block;
            margin: 0 auto;
            background-color: #000; /* Logonun arka planını siyah yapar */
        }

        h1 {
            margin: 0;
        }
        .menu {
            background-color: #000;
            text-align: center;
            padding: 10px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 20px;
        }

        .content img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
            margin-right: 20px; /* Align image to the left by adding margin to the right */
        }

        .content p {
            margin: 10px 0; /* Add margin to the top and bottom of each paragraph */
        }

        #imageTable {
            position: fixed;
            top: 10px;
            right: 10px;
            border-collapse: collapse;
        }

        #imageTable img {
            max-width: 30px; /* veya istediğiniz bir maksimum genişlik */
            max-height: 30px; /* veya istediğiniz bir maksimum yükseklik */
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo2.png" alt="Yatay Logo">
        
    </div>
    <div class="menu">
        <a href="finalprojesi.html" >Ana Sayfa</a>
        <a href="kategoriler.html" >Sinema Tarihi</a>
        <a href="top5.html" >Top 5</a>
        <a href="hakkimizda.html" >Hakkımızda</a>
        <a href="iletisim.html" >İletişim</a>
    </div>

    <div class="content" id="movieContent">
        <img src="neo.jpg" alt="İçerik Resmi">
        <div>
            <p>
                <b>Merhaba! Ben Aleyna Taşdemir.</b><br>

Film dünyasına duyduğum tutkuyu, sizinle paylaşmak ve sizi bu büyülü yolculuğa davet etmek için bu blogu oluşturdum. Film, benim için sadece bir seyir deneyimi değil, aynı zamanda duygusal bir yolculuktur. Bu blog, favori filmlerimden en son çıkanlara, sinema dünyasındaki ilginç gelişmelerden derinlemesine analizlere kadar geniş bir yelpazede bilgi ve deneyim sunmayı amaçlamaktadır.<br>

Her film, kendi benzersiz hikayesini anlatırken, bu blog da aynı şekilde benim sinema sevgimi ve bakış açımı yansıtmaktadır. Sizi güncel film eleştirileri, öneriler ve sinema dünyasına dair ilginç konularla buluşturmayı hedefliyoruz.<br>

Film dünyasında birlikte keşfe çıkmak için buradayız. Siz de bu yolculukta bize katılın, filmlerin büyülü dünyasını birlikte keşfedin.<br>

Teşekkür ederim ve keyifli okumalar!<br>

Aleyna Taşdemir
            </p>
        </div>
    </div>

    
    <table id="imageTable">
        <tr>
            <td>
                <img src="trlogo.png" onclick="redirectToPage('hakkimizda.html')" alt="Resim 1">
            </td>
            <td>
                <img src="englogo.png" onclick="redirectToPage('hakkimizdaen.html')" alt="Resim 2">
            </td>
        </tr>
    </table>

    <script>
        function redirectToPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>


    
    
    <script src="script.js"></script>
</body>
</html>