<!DOCTYPE html>

<head>
    <title>Napoleon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Sayfa arka planını siyah yapar */
            color: #fff;
        }

        .header {
            text-align: center;
            padding: 10px;
        }

        img {
            max-width: 50%; /* Logonun genişliğini 50% olarak ayarlar */
            height: auto; /* Oranlı bir şekilde genişlik ayarı yapmak için */
            display: block;
            margin: 0 auto;
            background-color: #000; /* Logonun arka planını siyah yapar */
        }

        h1 {
            margin: 0;
        }
        .menu {
            background-color: #000;
            text-align: center;
            padding: 10px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            display: flex; /* Use flexbox */
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 20px;
        }
        
        .content img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
            margin-right: 20px; /* Add right margin to create space between image and text */
        }
        
        .content p {
            margin-top: 10px;
        }
        
        #imageTable {
            position: fixed;
            top: 10px;
            right: 10px;
            border-collapse: collapse;
        }

        #imageTable img {
            max-width: 30px; /* veya istediğiniz bir maksimum genişlik */
            max-height: 30px; /* veya istediğiniz bir maksimum yükseklik */
            cursor: pointer;
            margin: 5px;
        }
       
    </style>
</head>
<body>
    <div class="header">
        <img src="logo2.png" alt="Yatay Logo">
        
    </div>
    <div class="menu">
        <a href="finalprojesi.html" >Home</a>
        <a href="kategoriler.html" >Cinema History</a>
        <a href="top5.html" >Top 5</a>
        <a href="hakkimizda.html" >About Us</a>
        <a href="iletisim.html" >Contact</a>
    </div>

    <div class="content">
        <img src="napolyon.webp" alt="İçerik Resmi">
        <p>Renowned director Ridley Scott, who has left his mark on cinema history with masterpieces in various genres, once again presents us with an epic and historical film, this time delving into the life story of the iconic figure Napoleon. Oscar-winning actor Joaquin Phoenix, who collaborated with Scott in the film "Gladiator," which was released 23 years ago and left its mark on that year's Academy Awards, takes on the lead role. Another key figure in the film is Vanessa Kirby, who has recently gained Oscar nominations and has become more widely talked about. Besides this duo, the cast includes notable actors such as Tahar Rahim, Rupert Everett, Mark Bonnar, Paul Rhys, Riana Duce, and Ben Miles. The screenplay is attributed to David Scarpa, the person most likely to stir controversy in the film.<br>

        Napoleon Bonaparte is primarily remembered as an important commander and military tactician who won many battles and ruled over the European continent for years. In addition to his military achievements, his efforts for peace are also known. However, his story is not limited to these aspects. He made reforms in education, provided freedom to religious minorities, and undertook significant work in the field of laws. Besides his political and military qualities, there are also well-known aspects such as his passionate love affair with Josephine. However, the toxicity created while experiencing this love, fragile masculinity, and the resulting aggression are also recognized facts. In examining the film, we see that all the negative details mentioned are present in the screenplay. While Scarpa's screenplay includes plenty of discussions about war heroics and tactics taught as lessons in schools, the positive maneuvers such as education and others are almost non-existent. This is precisely the main criticism brought by the French to the film. It becomes a bit challenging to see Napoleon, who shaped Europe, when the toxic and ruthless Napoleon is abundantly present on the screen, and even non-historical bonuses are added to reinforce this point. Scott and Scarpa make a bold move by presenting a list of casualties in the wars Napoleon entered after the film and sending a message of massacre. This clearly indicates the position of the duo.<br>

        The love story of Napoleon and Josephine occupies a significant place in the narrative, apart from wars. Jealousies, betrayals, passion, decisions made, separation, and plenty of sadness... The love that started in a crazy way brings profound recklessness. While Napoleon passionately lives his love, succumbing to patriotic feelings and turning aggressive due to fragile masculinity, turning the relationship into a toxic place forms the most serious and clear moments in the screenplay. In this regard, there is no doubt about Napoleon's character. Josephine has a different situation. He can't live with her, nor can he live without her... There are moments when he hates her and moments when he possessively loves her. Thus, despite all the malicious stages of the relationship, they stand in a dependent place for each other. The letters Napoleon wrote to Josephine as a hopeless lover are already among the most famous memories in the world and have been the subject of hundreds, even thousands of articles/writings. Scott and Scarpa do not overlook this issue and present it in detail.<br>

        Now, let's talk about Ridley Scott's visual choices and battle scenes, which are among the areas where the master director is most competent. The film includes all the important battles in Napoleon's suppressed rebellions, rise to the empire, subsequent victories, return to power, and eventual defeat. All of these come with the typical Scott style. Especially, the long scene with the battle on the ice will undoubtedly take its place in the history of cinema. Scott uses a color palette dominated by black and white, gray, and cold tones, reminiscent of paintings of the era. This situation has made it easier for the audience to establish empathy with Napoleon from an external perspective as a historical figure and has also contributed to the harshness and realism of the battle scenes. In terms of narrative structure, the most critical point of criticism may be the editing. The 2.5-hour cinema version of the film, which will be available on digital platforms, progresses a bit quickly, the transitions are uncomfortable, and the editing seems rushed. Of course, we need to see the 4-hour version. It is not impossible for it to be a bit cumbersome and sagging in places. There is an episodic editing reminiscent of "Kingdom of Heaven," but it is excessively fast and exhausting. Perhaps we won't feel this in the 4-hour version, but it can be considered a negative point in the cinema version. Another potentially negative point could be the lack of magnificent scenes. Of course, the director's narrative choice may be this, opting for a relatively simpler narrative, but considering his other epic films, this time he seems to have stayed away from splendor. Whether to consider this a deficiency or not depends on the audience's interpretations.<br>
        </p>
    </div>

    <table id="imageTable">
        <tr>
            <td>
                <img src="trlogo.png" onclick="redirectToPage('napolyon.html')" alt="Resim 1">
            </td>
            <td>
                <img src="englogo.png" onclick="redirectToPage('napolyonen.html')" alt="Resim 2">
            </td>
        </tr>
    </table>

    <script>
        function redirectToPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>

    
    
    <script src="script.js"></script>
</body>
</html>