<!DOCTYPE html>

<head>
    <title>Napolyon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Sayfa arka planını siyah yapar */
            color: #fff;
        }

        .header {
            text-align: center;
            padding: 10px;
        }

        img {
            max-width: 50%; /* Logonun genişliğini 50% olarak ayarlar */
            height: auto; /* Oranlı bir şekilde genişlik ayarı yapmak için */
            display: block;
            margin: 0 auto;
            background-color: #000; /* Logonun arka planını siyah yapar */
        }

        h1 {
            margin: 0;
        }
        .menu {
            background-color: #000;
            text-align: center;
            padding: 10px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            display: flex; /* Use flexbox */
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 20px;
        }
        
        .content img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
            margin-right: 20px; /* Add right margin to create space between image and text */
        }
        
        .content p {
            margin-top: 10px;
        }
        
        #imageTable {
            position: fixed;
            top: 10px;
            right: 10px;
            border-collapse: collapse;
        }

        #imageTable img {
            max-width: 30px; /* veya istediğiniz bir maksimum genişlik */
            max-height: 30px; /* veya istediğiniz bir maksimum yükseklik */
            cursor: pointer;
            margin: 5px;
        }
       
    </style>
</head>
<body>
    <div class="header">
        <img src="logo2.png" alt="Yatay Logo">
        
    </div>
    <div class="menu">
        <a href="finalprojesi.html" >Ana Sayfa</a>
        <a href="kategoriler.html" >Sinema Tarihi</a>
        <a href="top5.html" >Top 5</a>
        <a href="hakkimizda.html" >Hakkımızda</a>
        <a href="iletisim.html" >İletişim</a>
    </div>

    <div class="content">
        <img src="napolyon.webp" alt="İçerik Resmi">
        <p>Birçok türe başyapıtlar vermenin yanı sıra, epik ve tarihi filmlerdeki başarısıyla da sinema tarihine damga vuran usta yönetmen Ridley Scott, yine bu türde bir filmle ve ikonik karakter Napolyon’un hayat hikayesiyle karşımıza çıkıyor. Filmin başrolünde, 23 yıl önce vizyona giren ve o yılın Oscar Ödülleri’ne damga vuran Gladiator filminde Scott’la birlikte çalışan Oscar sahibi oyuncu Joaquin Phoenix yer alıyor. Filmin bir diğer başrolünde ise yakın dönemde Oscar adaylığı elde eden ve adından daha sık söz edilmeye başlanan Vanessa Kirby yer alıyor. Bu ikili dışında Tahar Rahim, Rupert Everett, Mark Bonnar, Paul Rhys, Riana Duce ve Ben Miles gibi oyuncular kadronun önemli parçalarını oluşturuyor. Senaryo ise filmin en çok tartışma yaratma ihtimalini ortaya çıkaran kişi olan David Scarpa'nın imzası taşıyor diyelim ve filme geçelim. <br>

            Napolyon Bonaparte, her şeyden evvel önemli bir komutan ve savaş taktisyeni olarak anılır. Birçok savaşı kazanmış ve Avrupa kıtasında uzun yıllar hüküm sürmüştür. Bunun yanında barış için yaptığı hamleler de bilinmektedir. Hikayesi sadece bunlarla sınırlı değil tabii ki. Eğitim konusunda yaptığı reformlar, dini azınlıklara sağladığı özgürlükler ve kanunlar nezdinde yaptığı önemli çalışmalar mevcut. Saydığım siyasi ve askeri özelliklerinin dışında, Joesphin’le olan tutkulu aşkı da yüzyıllar boyunca konuşulmuştur. Tabii bu aşkı yaşarken yarattığı toksiklik, kırılgan erkeklik ve bunun sonucundaki saldırganlık da bilinen gerçekler arasında yer alır. Bu açıdan filmi irdeleyecek olursak, olumsuz olarak bahsettiğimiz bütün detayların senaryoda yer aldığını görüyoruz. Okullarda ders olarak okutulan savaş kahramanlıkları ve taktikleri de yine Scarpa’nın senaryosunda bolca karşımıza çıkıyor ama yukarıda saydığım eğitim ve diğer olumlu manevralar filmde neredeyse hiç yok. Fransızların filme getirdiği eleştirinin en büyük sebebi de zaten bu. Toksik ve cani Napolyon perdede bolca varken ve bu konuyu pekiştirmek için tarihte olmayan bonuslar bile eklenirken, Avrupa’ya yön veren Napolyon’u görebilmek biraz güç. Kaldı ki Scott ve Scarpa bu tavrını destekler nitelikte bir hamleyle film bittikten sonra Napolyon’un girdiği savaşlardaki ölü sayılarını liste halinde ekrana veriyor ve katliam göndermesi yapıyor. Bu da ikilinin durduğu yeri net olarak ifade ediyor.
            Hikayede savaşlar dışında en büyük yeri Napolyon ve Joesphine’in aşkı kaplıyor. Kıskançlıklar, aldatmalar, tutku, alınan kararlar, ayrılık ve bolca hüzün... Çılgın bir şekilde başlayan aşk, kopkoyu bir fütursuzluk getiriyor. Napolyon’un, aşkını tutkulu bir seviyede yaşarken, gerek vatanseverlik duygusuna yenik düşmesi, gerekse kırılgan erkekliği sonucu saldırganlaşması ve ilişkiyi toksik bir yere evirmesi senaryonun en ciddi ve net anlarını oluşturuyor. Bu anlamda Napolyon’un karakteri hakkında hiç şüphemiz kalmıyor. Joesphine’in de farklı bir durumu var. Onunla da yapamıyor onsuz da... Nefret ettiği anlar da çok sahiplendiği de... Böylece ikili ilişkinin her kötücül evresine rağmen birbirlerine muhtaç bir yerde duruyorlar. Napolyon’un umutsuz bir aşık olarak Josephine’e yazdığı mektuplar zaten dünyanın en bilinen anıları arasında yer alıyor ve yüzlerce, hatta binlerce makaleye/yazıya konu olmuş durumda. Scott ve Scarpa bu konuyu es geçmemişler ve en ince ayrıntısına kadar aktarmışlar.<br>

Gelelim, Scott üstadın en yetkin olduğu konuların başında gelen görsel tercihler ve savaş sahnelerine. Napolyon’un bastırdığı isyanlar, imparatorluğa yükselişi, daha sonra kazandığı savaşlar, tahta tekrar çıkışı ve sonunda kaybedişindeki bütün önemli savaşlar filmde yer alıyor. Hepsi her zamanki Scott formuyla karşımıza çıkıyor. Özellikle buzun üstündeki savaşın olduğu uzun sahne sinema tarihindeki yerini alacaktır. Scott, dönemin tablolarını da anımsatır cinsten siyah beyaza yakın, gri ve soğuk tonların ağırlıkta olduğu bir renk paleti kullanmış. Bu durum gerek Napolyon’la izleyicinin empati kurma şansını engellemiş ve tarihi bir figür olarak dışarıdan bakabilmemizi kolaylaştırmış, gerekse de savaş sahnelerinin sertlik ve gerçekçiliğine katkıda bulunmuş. Biçimsel anlatı anlamında eleştiri gelebilecek en keskin yer kurgu olacaktır. 4 saatlik versiyonu dijital platformda yer alacak olan filmin 2.5 saatlik sinema versiyonu biraz hızlı ilerliyor, gerçişler rahatsız edici ve kurgu sanki aceleye gelmiş gibi. Tabii 4 saatlik versiyonu da görmek lazım. Onun da hantal ve bolca sarkan bir yerde durma ihtimali yok değil. Kingdom of Heaven’ı anımsatan bir epizodik kurgu var ama olması gerekenden fazla hızlı ve yorucu. Belki 4 saatlik versiyonda bunu hissetmeyiz ama sinema versiyonunda bu bir eksi puan olarak görülebilir. Bir diğer olumsuz sayılabilecek konu da görkemli sahne eksikliği. Elbette ki yönetmenin anlatı tercihi bu ve nispeten daha basit anlatmayı seçmiş olabilir ama diğer epik filmlerini düşününce bu kez ihtişamdan uzak kaldığını söyleyebiliriz. Bunu bir eksiklik olarak nitelendirmek gerekir mi? Onu da izleyicilerin yorumlarına bırakmak gerekiyor.

        </p>

    </div>

    <table id="imageTable">
        <tr>
            <td>
                <img src="trlogo.png" onclick="redirectToPage('napolyon.html')" alt="Resim 1">
            </td>
            <td>
                <img src="englogo.png" onclick="redirectToPage('napolyonen.html')" alt="Resim 2">
            </td>
        </tr>
    </table>

    <script>
        function redirectToPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>

    
    
    <script src="script.js"></script>
</body>
</html>