<!DOCTYPE html>

<head>
    <title>Ölümlü Dünya 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Sayfa arka planını siyah yapar */
            color: #fff;
        }

        .header {
            text-align: center;
            padding: 10px;
        }

        img {
            max-width: 50%; /* Logonun genişliğini 50% olarak ayarlar */
            height: auto; /* Oranlı bir şekilde genişlik ayarı yapmak için */
            display: block;
            margin: 0 auto;
            background-color: #000; /* Logonun arka planını siyah yapar */
        }

        h1 {
            margin: 0;
        }
        .menu {
            background-color: #000;
            text-align: center;
            padding: 10px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            display: flex; /* Use flexbox */
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 20px;
        }
        
        .content img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
            margin-right: 20px; /* Add right margin to create space between image and text */
        }
        
        .content p {
            margin-top: 10px;
        }

        #imageTable {
            position: fixed;
            top: 10px;
            right: 10px;
            border-collapse: collapse;
        }

        #imageTable img {
            max-width: 30px; /* veya istediğiniz bir maksimum genişlik */
            max-height: 30px; /* veya istediğiniz bir maksimum yükseklik */
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo2.png" alt="Yatay Logo">
        
    </div>
    <div class="menu">
        <a href="finalprojesi.html">Ana Sayfa</a>
        <a href="kategoriler.html">Sinema Tarihi</a>
        <a href="top5.html">Top 5</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
    </div>

    <div class="content">
        <img src="olumludunya.jpg" alt="İçerik Resmi">
        <p>Yılın merakla beklenen yerli komedisi Ölümlü Dünya 2, 1 Aralık’ta vizyona girdi; ilk üç günde 400 binden fazla izlendi. Yönetmenliği Ali Atay’a, senaryosu Ali Atay, Feyyaz Yiğit ve Aziz Kedi’ye ait. İlk filmdeki oyuncu kadrosundan Ahmet Mümtaz Taylan, Alper Kul, Doğu Demirkol, Feyyaz Yiğit, İrem Sak, Mehmet Özgür, Özgür Emre Yıldırım ve Sarp Apak’a ek olarak kadroya Reha Özcan ile Giray Altınok dâhil oldu. Serinin ilk halkasını Netflix üzerinden izlemek mümkün.<br>
            İzlemeden önce bilmeniz gerekenler:<br>

            Ölümlü Dünya evrenine uzak izleyiciler için fenomen olma sürecini özet geçecek olursak:
            
            İlk film, 2018’de vizyona girdi. Dilden dile dolanan replikleri ile kısa sürede yayılıp, geniş bir fan kitlesine ulaştı.
            
            Serbest karakterini Ali Atay’ın canlandırması isteniyorken, bir risk alındı. Feyyaz Yiğit’in Serbest’i filmin en sevilen karakterlerinden biri olurken, hep beraber Feyyaz Yiğit mizahının yükselişine de tanık olduk.
            
            Yine Ölümlü Dünya ile ilk sinema filmi tecrübesini edinen Doğu Demirkol, Nuri Bilge Ceylan’ın 71. Cannes Film Festivali’nde prömiyerini yapan filmi Ahlat Ağacı’nın başrolünde yer aldı. 
            
            Mart 2023’te Ölümlü Dünya’nın devam filmi için sete çıkıldığı haberleri paylaşılmaya başlandı. 
            
            BluTv’de yayımlanan Prens dizisiyle daha yakından tanımaya başladığımız Giray Altınok’un ekibe dâhil olduğunun açıklaması beklentiyi bir “tık” daha yükseltti. 
            
            Ölümlü Dünya 2’nin vizyona girmesinden bir hafta önce Kadıköy Sineması’nda ilk filmin tekrar gösterimi yapıldı. Bütün salonun replikleri ezbere söylediği görüntüler sosyal medyada dolaşırken, takip eden söyleşide Sarp Apak, ikinci filmin başarısına göre serinin devam edebileceğini söyledi. 
            
            Ölümlü Dünya 2, rekor kırarak vizyona girdi. Serinin devamı gelir mi gelmez mi, bilinmez fakat film kısaca şöyleydi:<br>

            Konu nedir?<br>

Nesillerdir kiralık katillik yapan Mermer ailesi, üyelerinden Serbest’in flört ederken dışarı bilgi sızdırmasından beri eve dönememektedir. Zafer’in kaçırılması ile beraber ailenin olmayan düzeni daha da altüst olur. Evin babası Gazanfer, Zafer’i kurtarmak için eski bir dosttan yardım ister. Aile bir yandan Zafer’i kurtarmak için mücadele ederken, bir yandan da üyelerinin her birinin kendine özgü sorunlarıyla uğraşması gerekmektedir.

               
        </p>

    </div>
    
    <table id="imageTable">
        <tr>
            <td>
                <img src="trlogo.png" onclick="redirectToPage('olumludunya.html')" alt="Resim 1">
            </td>
            <td>
                <img src="englogo.png" onclick="redirectToPage('olumludunyaen.html')" alt="Resim 2">
            </td>
        </tr>
    </table>

    <script>
        function redirectToPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>

    
    <script src="script.js"></script>
</body>
</html>